<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: red;
            height: 50px;
        }
        nav{
            background-color: aquamarine;
            height: 100px;
        }

        section{
            background-color: green;
            height: 70vh;
            display: flex;
        }

        footer{
            background-color: pink;
            height: 50px
        }

        aside{
            border: 3px solid black;
            height: 90%;
            width: 30%;
        }
        article{
            border: 3px solid rgb(90, 90, 228);
            height: 90%;
            width: 70%;
        }
        
    </style>











</head>
<body>

    <main>

      <header></header>
      <nav></nav>
      <section>
           <aside></aside>
           <article></article>
      </section>
      <footer></footer>
    </main>
    
</body>
</html>